 #Напишите программу, которая запрашивает у пользователя строку и преобразует ее,
# удаляя все гласные буквы из строки. Используйте метод replace() для замены гласных букв
# на пустую строку. Выведите преобразованную строку на экран с помощью команды print.


S = input('Введите строку:  ')
vowel = 'aeoiyu'
i = 0
while i < len(vowel):
    if vowel[i] in S:
        S = S.replace(vowel[i], '')
    i += 1
print(f'Результат: {S}')

# Напишите программу, которая запрашивает у пользователя строку и определяет, содержит
# ли она только уникальные символы. Если все символы в строке уникальны, выведите
# соответствующее сообщение на экран. В противном случае выведите сообщение о том,
# какие символы повторяются. Не используйте множества и подобные структуры данных,
# которые мы пока не изучали, для проверки уникальности символов.

S = input('Введите текст: ').replace(' ', '')
res = ''

while len(S):
    if S[0] in S[1:]:
        res += f'{S[0]},'
    S = S.replace(S[0], '')
if res:
    print(f'Символы {res.rstrip(',')} повторяются')
else:
    print('Все символы в строке уникальны')

# Напишите программу, которая запрашивает у пользователя строку и выравнивает ее по
# центру с заданной шириной. Если строка не может быть выровнена по центру из-за
# нечетной ширины, она должна быть выровнена смещением вправо. Используйте методы
# center() и rjust() для выравнивания строки.


s = input('Введите строку: ')
n = int(input('Введите ширину: '))

if len(s) % 2:
    s = s.rjust(1)
print(s.center(n))
