# Напишите программу, которая принимает список чисел от пользователя и передает его в
# функцию modify_list, которая изменяет элементы списка. Функция должна умножить
# нечетные числа на 2, а четные числа разделить на 2. Выведите измененный список на
# экран. Объясните, почему изменения происходят только внутри функции и как работают
# изменяемые и неизменяемые параметры.

def modify_list(my_list):
    new_list = []
    for i in my_list:
       if i % 2:
          new_list.append(i * 2)
       else:
          new_list.append(i // 2)
    return new_list


my_list = list(map(int, input('Введите список чисел, разделенных пробелами: ').split()))

print('Измененный список чисел: ', modify_list(my_list))


# Напишите программу, которая принимает произвольное количество аргументов от
# пользователя и передает их в функцию calculate_sum, которая возвращает сумму всех
# аргументов. Используйте оператор * при передаче аргументов в функцию. Выведите результат
# на экран.
def calculate_sum(*args):
    return sum(args)


list_num = map(int, input('Введите числа, разделенные пробелами: ').split())
print('Сумма чисел: ', calculate_sum(*list_num))
