# Напишите генератор, который будет принимать на вход числа и возвращать их сумму.
# Генератор должен использовать инструкцию yield для возврата текущей суммы и должен
# продолжать принимать новые числа для добавления к сумме.
# Если генератор получает на вход число 0, он должен прекращать работу и вернуть
# окончательную сумму.
# Напишите программу, которая будет использовать этот генератор для пошагового расчета
# суммы чисел, вводимых пользователем.

def generator():
    sum = 0
    while True:
        number = int(input('Введите число: '))
        if number == 0:
            print(f'Финальная сумма: {sum}')
            break
        sum += number
        yield sum


for i in generator():
    print(f"Текущая сумма: {i}")


# Напишите генератор, который будет генерировать арифметическую прогрессию

def arithmetical_progression(length, start = 0, step = 1):
    for i in range(length):
        yield start
        start += step


N = int(input('Введите длину прогрессии: '))
step = int(input('Введите шаг: '))
for i in arithmetical_progression(N, step=step):
    print(i)
