# Написать программу, вычисляющую факториал числа.
# Решить задачу с помощью рекурсии.

def fact_num(num):
    if num == 1:
        return num
    else:
        return num * fact_num(num - 1)


n = int(input('number: '))
print(fact_num(n))


# Напишите программу, которая использует рекурсию для вычисления суммы цифр числа.
# Создайте функцию sum_digits, которая принимает один аргумент - число, для которого нужно
# вычислить сумму цифр. Используйте условие выхода из рекурсии, когда число состоит из
# одной цифры. Выведите результат на экран.
# Пример вывода:
# Введите число: 12345
# Сумма цифр числа 12345 равна 15

def sum_digits(num):
    if num < 10:
        return num
    else:
        return num % 10 + sum_digits(num // 10)


n = int(input('Введите число:'))
print(f'Сумма цифр числа {n} равна: {sum_digits(n)}')
