# Напишите программу, которая принимает матрицу (вложенный список) от пользователя и
# находит сумму всех элементов в матрице. Используйте вложенные списки и циклы для
# обхода элементов матрицы.
summa = 0
matrix_list = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
for i in matrix_list:
	summa += sum(i)
print(summa)

# Напишите программу, которая принимает список чисел от пользователя и сортирует его в
# порядке убывания, используя метод sort() и параметр reverse=True. Выведите
# отсортированный список на экран.

list_num = input().split()
list_num.sort(reverse=True)
print(list_num)
