# # Напишите программу, которая запрашивает у пользователя его имя, возраст и место
# # проживания, а затем выводит их в следующем формате:
# # "Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}."
# # Вместо {0}, {1} и {2} подставьте соответствующие значения. Используйте метод format() для
# # форматирования строки. Потом попробуйте использовать f-строку. Выведите результат на
# # экран с помощью команды print.

name = input('Введите ваше имя: ')
age = int(input('Введите ваш возраст: '))
city = input('Введите ваше место проживания:')
print("Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}.".format(name, age, city))
print(f"Привет, меня зовут {0}. Мне {1} лет. Я живу в {2}.".format(name, age, city))

# Напишите программу, которая запрашивает у пользователя два числа и выводит их с
# сумму и произведение в следующем формате:
# "Сумма: {sum:.2f}, Произведение: {product:.2f}"

num1 = float(input('Введите первое число: '))
num2 = float(input('Введите второе число: '))
summa = num1 + num2
product = num1 * num2
print(f'Сумма: {summa:.2f}, Произведение: {product:.2f}')
