# 1. Напишите функцию, которая принимает список кортежей от пользователя, где каждый кортеж
# содержит информацию о студенте (имя, возраст, средний балл). Программа должна вывести на
# экран имена студентов, чей средний балл выше заданного значения. Используйте методы
# кортежей и циклы для обработки данных.Выведите итоговый список на экран с помощью команды
# print.
# Пример списка кортежей:
# [("Alice", 20, 90), ("Bob", 19, 80), ("Charlie", 21, 95), ("David", 18, 85)]
# Пример вывода:
# ведитеВ пороговое значение среднего балла: 90
# Студенты с средним баллом выше 90 : ['Charlie']

def score(inlist, inpoint):
	for i in inlist:
		name, age, point = i
		if int(point) > int(inpoint):
			print(name)

# вариант 1
fix_list = (("Alice", 20, 90), ("Bob", 19, 80), ("Charlie", 21, 95), ("David", 18, 85))
input_list = []
new_list = []

# вариант 2
while True:
	input_list = input('ведите список кортежей: имя, возраст, балл')
	if input_list == 'exit':
		break
	new_list.append(tuple(input_list.split(' ')))
	print(new_list)

change_list = list(fix_list)
print(*change_list)
user_point = input('Введите пороговое значение среднего балла: ')
score(change_list, user_point)
score(new_list, user_point)

# 2. Напишите программу, которая принимает строку от пользователя и разбивает ее на отдельные
# слова. Затем программа должна создать новый кортеж, содержащий длину каждого слова в
# исходной строке. Используйте методы строк и кортежей для обработки данных.

new_list = []
user_list = input('Введите предложение: ').split()
for i in user_list:
	new_list.append(len(i))
print(tuple(new_list))
