# Напишите программу, которая генерирует и выводит квадраты чисел от 1 до N с
# использованием генераторного выражения.
# Реализуйте функцию generate_squares, которая принимает число N в качестве аргумента и
# использует генераторное выражение для генерации квадратов чисел. Затем выведите
# квадраты чисел на экран.
def generate_squares(n):
    square = (i ** 2 for i in range(1, n + 1))
    return square


num = 1
while num != 0:
    print('Завершить работу программы - 0')
    num = int(input('Введите число: '))
    for i in generate_squares(num):
        print(i)
print('Работа программы завершена')


# Напишите генератор, который будет генерировать бесконечную последовательность
# Фибоначчи. Каждый раз, когда генератор вызывается, он должен возвращать следующее
# число последовательности.
# Напишите программу, которая будет использовать этот генератор для вывода первых N
# чисел Фибоначчи.

def generate_fibonacci():
    a, b = 0, 1
    while True:
        yield a
        a, b = b, a + b


n = int(input('Введите число: '))
print(f'Первые {n} чисел Фибоначчи:')
gen_fib = generate_fibonacci()
for i in range(n):
    print(next(gen_fib))
