# Напишите программу, которая принимает список слов от пользователя и использует
# генераторное выражение (comprehension) для создания нового списка, содержащего
# только те слова, которые начинаются с гласной буквы. Затем программа должна
# использовать функцию map, чтобы преобразовать каждое слово в верхний регистр.
# В результате программа должна вывести новый список, содержащий только слова,
# начинающиеся с гласной буквы и записанные в верхнем регистре.

words = input("Введите слова: ").lower().split()
new_words = [word for word in words if word[0] in "aeiouy"]
new_words = list(map(str.upper, new_words))
print(new_words)


# Напишите программу, которая принимает список чисел от пользователя и
# использует функцию reduce из модуля functools, чтобы найти произведение всех
# чисел в списке. Затем программа должна использовать функцию itertools.accumulate
# для накопления произведений чисел в новом списке. В результате программа
# должна вывести список, содержащий накопленные произведения.

import functools
import itertools

numbers = list(map(int, input("Введите числа: ").split()))
product = functools.reduce(lambda x, y: x * y, numbers)
new_list = list(itertools.accumulate(numbers, lambda x, y: x * y))
print(new_list)